backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;
glx-copy-from-front = false;

# Opacity
detect-client-opacity = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
